{
  "name": "nextjs-project-template",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=14.0.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.10",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "framer-motion": "^10.2.5",
    "js-cookie": "^3.0.5",
    "lottie-react-web": "^2.2.2",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-lite-youtube-embed": "^2.3.52",
    "sweetalert2": "^11.7.3",
    "sweetalert2-react-content": "^5.0.7",
    "swiper": "^9.1.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.3",
    "@commitlint/config-conventional": "^17.4.3",
    "autoprefixer": "^10.4.13",
    "husky": "^8.0.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.2.6"
  }
}
